{
  "name": "react-galimax",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rmontes13@bitbucket.org/rmontes13/react-galimax.git"
  },
  "keywords": [
    "galimax"
  ],
  "author": "Ruben Montes",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rmontes13/react-galimax#readme",
  "dependencies": {
    "apollo-datasource-rest": "^0.8.1",
    "apollo-server": "^2.16.1",
    "cloudinary": "^1.22.0",
    "mongoose": "^5.9.27"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0"
  }
}
